<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xml:lang="en-US" version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
     <meta name="dtb:uid" content="9781849696838"></meta>
     <meta name="dtb:depth" content="0"></meta>
     <meta name="dtb:totalPageCount" content="0"></meta>
     <meta name="dtb:maxPageNumber" content="0"></meta>
  </head>
  <docTitle><text>SDL Game Development</text></docTitle>
  <docAuthor><text></text></docAuthor>
  <navMap> 
    <navPoint class="" playOrder="0" id="id286448482">
      <navLabel><text>SDL Game Development</text></navLabel>
      <content src="index.html"></content> 
    <navPoint class="" playOrder="0" id="toc">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="toc.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286448502">
      <navLabel><text>SDL Game Development</text></navLabel>
      <content src="pr01.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286691590">
      <navLabel><text>Credits</text></navLabel>
      <content src="pr02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723269">
      <navLabel><text>About the Author</text></navLabel>
      <content src="pr03.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723300">
      <navLabel><text>About the Reviewers</text></navLabel>
      <content src="pr04.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723336">
      <navLabel><text>www.PacktPub.com</text></navLabel>
      <content src="pr05.html"></content> 
    <navPoint class="" playOrder="0" id="id286723342">
      <navLabel><text>Support files, eBooks, discount offers and more</text></navLabel>
      <content src="pr05.html#ch00lvl3sec01"></content> 
    <navPoint class="" playOrder="0" id="id286723398">
      <navLabel><text>Why Subscribe?</text></navLabel>
      <content src="pr05.html#ch00lvl4sec01"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723430">
      <navLabel><text>Free Access for Packt account holders</text></navLabel>
      <content src="pr05.html#ch00lvl4sec02"></content> 
    </navPoint>
  
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723470">
      <navLabel><text>Preface</text></navLabel>
      <content src="pr06.html"></content> 
    <navPoint class="" playOrder="0" id="id286723480">
      <navLabel><text>What this book covers</text></navLabel>
      <content src="pr06.html#ch00lvl1sec02"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723593">
      <navLabel><text>What you need for this book</text></navLabel>
      <content src="pr06s02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723635">
      <navLabel><text>Who this book is for</text></navLabel>
      <content src="pr06s03.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723645">
      <navLabel><text>Conventions</text></navLabel>
      <content src="pr06s04.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723708">
      <navLabel><text>Reader feedback</text></navLabel>
      <content src="pr06s05.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723734">
      <navLabel><text>Customer support</text></navLabel>
      <content src="pr06s06.html"></content> 
    <navPoint class="" playOrder="0" id="id286723745">
      <navLabel><text>Downloading the example code</text></navLabel>
      <content src="pr06s06.html#ch00lvl2sec02"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723764">
      <navLabel><text>Errata</text></navLabel>
      <content src="pr06s06.html#ch00lvl2sec03"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723787">
      <navLabel><text>Piracy</text></navLabel>
      <content src="pr06s06.html#ch00lvl2sec04"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723843">
      <navLabel><text>Questions</text></navLabel>
      <content src="pr06s06.html#ch00lvl2sec05"></content> 
    </navPoint>
  
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286723859">
      <navLabel><text>1. Getting Started with SDL</text></navLabel>
      <content src="ch01.html"></content> 
    <navPoint class="" playOrder="0" id="id286723980">
      <navLabel><text>Why use SDL?</text></navLabel>
      <content src="ch01.html#ch01lvl1sec08"></content> 
    <navPoint class="" playOrder="0" id="id286724055">
      <navLabel><text>What is new in SDL 2.0?</text></navLabel>
      <content src="ch01.html#ch01lvl2sec06"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286724215">
      <navLabel><text>Migrating SDL 1.2 extensions</text></navLabel>
      <content src="ch01.html#ch01lvl2sec07"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286696224">
      <navLabel><text>Setting up SDL in Visual C++ Express 2010</text></navLabel>
      <content src="ch01s02.html"></content> 
    <navPoint class="" playOrder="0" id="id286696331">
      <navLabel><text>Using Mercurial to get SDL 2.0 on Windows</text></navLabel>
      <content src="ch01s02.html#ch01lvl2sec08"></content> 
    <navPoint class="" playOrder="0" id="id286696398">
      <navLabel><text>Cloning and building the latest SDL 2.0 repository</text></navLabel>
      <content src="ch01s02.html#ch01lvl3sec02"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286696741">
      <navLabel><text>I have the library; now what?</text></navLabel>
      <content src="ch01s02.html#ch01lvl2sec09"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286697020">
      <navLabel><text>Hello SDL</text></navLabel>
      <content src="ch01s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286697185">
      <navLabel><text>An overview of Hello SDL</text></navLabel>
      <content src="ch01s03.html#ch01lvl2sec10"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286697427">
      <navLabel><text>SDL initialization flags</text></navLabel>
      <content src="ch01s03.html#ch01lvl2sec11"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286698012">
      <navLabel><text>SDL renderer flags</text></navLabel>
      <content src="ch01s03.html#ch01lvl2sec12"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286750841">
      <navLabel><text>What makes up a game</text></navLabel>
      <content src="ch01s04.html"></content> 
    <navPoint class="" playOrder="0" id="id286750926">
      <navLabel><text>Breaking up the Hello SDL code</text></navLabel>
      <content src="ch01s04.html#ch01lvl2sec13"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286751141">
      <navLabel><text>What does this code do?</text></navLabel>
      <content src="ch01s04.html#ch01lvl2sec14"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286751204">
      <navLabel><text>The Game class</text></navLabel>
      <content src="ch01s05.html"></content> 
    <navPoint class="" playOrder="0" id="id286751699">
      <navLabel><text>Fullscreen SDL</text></navLabel>
      <content src="ch01s05.html#ch01lvl2sec15"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286752848">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch01s06.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286752869">
      <navLabel><text>2. Drawing in SDL</text></navLabel>
      <content src="ch02.html"></content> 
    <navPoint class="" playOrder="0" id="id286752918">
      <navLabel><text>Basic SDL drawing</text></navLabel>
      <content src="ch02.html#ch02lvl1sec14"></content> 
    <navPoint class="" playOrder="0" id="id286753009">
      <navLabel><text>Getting some images</text></navLabel>
      <content src="ch02.html#ch02lvl2sec16"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286753065">
      <navLabel><text>Creating an SDL texture</text></navLabel>
      <content src="ch02.html#ch02lvl2sec17"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286753335">
      <navLabel><text>Source and destination rectangles</text></navLabel>
      <content src="ch02s02.html"></content> 
    <navPoint class="" playOrder="0" id="id286753780">
      <navLabel><text>Animating a sprite sheet</text></navLabel>
      <content src="ch02s02.html#ch02lvl2sec18"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286754141">
      <navLabel><text>Flipping images</text></navLabel>
      <content src="ch02s02.html#ch02lvl2sec19"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286754589">
      <navLabel><text>Installing SDL_image</text></navLabel>
      <content src="ch02s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286755029">
      <navLabel><text>Using SDL_image</text></navLabel>
      <content src="ch02s03.html#ch02lvl2sec20"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286755208">
      <navLabel><text>Tying it into the framework</text></navLabel>
      <content src="ch02s04.html"></content> 
    <navPoint class="" playOrder="0" id="id286755218">
      <navLabel><text>Creating the texture manager</text></navLabel>
      <content src="ch02s04.html#ch02lvl2sec21"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286755799">
      <navLabel><text>Using texture manager as a singleton</text></navLabel>
      <content src="ch02s04.html#ch02lvl2sec22"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286755980">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch02s05.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286755992">
      <navLabel><text>3. Working with Game Objects</text></navLabel>
      <content src="ch03.html"></content> 
    <navPoint class="" playOrder="0" id="id286756099">
      <navLabel><text>Using inheritance</text></navLabel>
      <content src="ch03.html#ch03lvl2sec23"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286756764">
      <navLabel><text>Implementing polymorphism</text></navLabel>
      <content src="ch03s02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286757320">
      <navLabel><text>Using abstract base classes</text></navLabel>
      <content src="ch03s03.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286757362">
      <navLabel><text>Should we always use inheritance?</text></navLabel>
      <content src="ch03s04.html"></content> 
    <navPoint class="" playOrder="0" id="id286757390">
      <navLabel><text>Could the same thing be achieved with a simpler solution?</text></navLabel>
      <content src="ch03s04.html#ch03lvl3sec03"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286757440">
      <navLabel><text>Derived classes should model the &quot;is a&quot; relationship</text></navLabel>
      <content src="ch03s04.html#ch03lvl3sec04"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286757530">
      <navLabel><text>Possible performance penalties</text></navLabel>
      <content src="ch03s04.html#ch03lvl3sec05"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286757561">
      <navLabel><text>Putting it all together</text></navLabel>
      <content src="ch03s05.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758040">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch03s06.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758052">
      <navLabel><text>4. Exploring Movement and Input Handling</text></navLabel>
      <content src="ch04.html"></content> 
    <navPoint class="" playOrder="0" id="id286758107">
      <navLabel><text>Setting up game objects for movement</text></navLabel>
      <content src="ch04.html#ch04lvl1sec21"></content> 
    <navPoint class="" playOrder="0" id="id286758169">
      <navLabel><text>What is a vector?</text></navLabel>
      <content src="ch04.html#ch04lvl2sec28"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758403">
      <navLabel><text>Some common operations</text></navLabel>
      <content src="ch04.html#ch04lvl2sec29"></content> 
    <navPoint class="" playOrder="0" id="id286758412">
      <navLabel><text>Addition of two vectors</text></navLabel>
      <content src="ch04.html#ch04lvl3sec06"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758496">
      <navLabel><text>Multiply by a scalar number</text></navLabel>
      <content src="ch04.html#ch04lvl3sec07"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758583">
      <navLabel><text>Subtraction of two vectors</text></navLabel>
      <content src="ch04.html#ch04lvl3sec08"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758635">
      <navLabel><text>Divide by a scalar number</text></navLabel>
      <content src="ch04.html#ch04lvl3sec09"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758689">
      <navLabel><text>Normalizing a vector</text></navLabel>
      <content src="ch04.html#ch04lvl3sec10"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758749">
      <navLabel><text>Adding the Vector2D class</text></navLabel>
      <content src="ch04.html#ch04lvl2sec30"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286758951">
      <navLabel><text>Adding velocity</text></navLabel>
      <content src="ch04.html#ch04lvl2sec31"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286759150">
      <navLabel><text>Adding acceleration</text></navLabel>
      <content src="ch04.html#ch04lvl2sec32"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286759226">
      <navLabel><text>Creating fixed frames per second</text></navLabel>
      <content src="ch04s02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286759508">
      <navLabel><text>Input handling</text></navLabel>
      <content src="ch04s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286759537">
      <navLabel><text>Creating our input handler class</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec33"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286759609">
      <navLabel><text>Handling joystick/gamepad input</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec34"></content> 
    <navPoint class="" playOrder="0" id="id286759655">
      <navLabel><text>SDL joystick events</text></navLabel>
      <content src="ch04s03.html#ch04lvl3sec11"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286760301">
      <navLabel><text>Initializing joysticks</text></navLabel>
      <content src="ch04s03.html#ch04lvl3sec12"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286761058">
      <navLabel><text>Listening for and handling axis movement</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec35"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286761633">
      <navLabel><text>Dealing with joystick button input</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec36"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286761853">
      <navLabel><text>Handling mouse events</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec37"></content> 
    <navPoint class="" playOrder="0" id="id286762410">
      <navLabel><text>Using mouse button events</text></navLabel>
      <content src="ch04s03.html#ch04lvl3sec13"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286458043">
      <navLabel><text>Handling mouse motion events</text></navLabel>
      <content src="ch04s03.html#ch04lvl3sec14"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286762790">
      <navLabel><text>Implementing keyboard input</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec38"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286763068">
      <navLabel><text>Wrapping things up</text></navLabel>
      <content src="ch04s03.html#ch04lvl2sec39"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286763216">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch04s04.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286763227">
      <navLabel><text>5. Handling Game States</text></navLabel>
      <content src="ch05.html"></content> 
    <navPoint class="" playOrder="0" id="id286763297">
      <navLabel><text>A simple way for switching states</text></navLabel>
      <content src="ch05.html#ch05lvl1sec25"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286763440">
      <navLabel><text>Implementing finite state machines</text></navLabel>
      <content src="ch05s02.html"></content> 
    <navPoint class="" playOrder="0" id="id286763490">
      <navLabel><text>A base class for game states</text></navLabel>
      <content src="ch05s02.html#ch05lvl2sec40"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286763846">
      <navLabel><text>Implementing FSM</text></navLabel>
      <content src="ch05s02.html#ch05lvl2sec41"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286764405">
      <navLabel><text>Implementing menu states</text></navLabel>
      <content src="ch05s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286764970">
      <navLabel><text>Function pointers and callback functions</text></navLabel>
      <content src="ch05s03.html#ch05lvl2sec42"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286765323">
      <navLabel><text>Implementing the temporary play state</text></navLabel>
      <content src="ch05s03.html#ch05lvl2sec43"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286765560">
      <navLabel><text>Pausing the game</text></navLabel>
      <content src="ch05s03.html#ch05lvl2sec44"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286765811">
      <navLabel><text>Creating the game over state</text></navLabel>
      <content src="ch05s03.html#ch05lvl2sec45"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286766433">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch05s04.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286766448">
      <navLabel><text>6. Data-driven Design</text></navLabel>
      <content src="ch06.html"></content> 
    <navPoint class="" playOrder="0" id="id286766531">
      <navLabel><text>Loading XML files</text></navLabel>
      <content src="ch06.html#ch06lvl1sec29"></content> 
    <navPoint class="" playOrder="0" id="id286766705">
      <navLabel><text>Basic XML structure</text></navLabel>
      <content src="ch06.html#ch06lvl2sec46"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286766926">
      <navLabel><text>Implementing Object Factories</text></navLabel>
      <content src="ch06s02.html"></content> 
    <navPoint class="" playOrder="0" id="id286766994">
      <navLabel><text>Using Distributed Factories</text></navLabel>
      <content src="ch06s02.html#ch06lvl2sec47"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286767285">
      <navLabel><text>Fitting the factory into the framework</text></navLabel>
      <content src="ch06s03.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286767565">
      <navLabel><text>Parsing states from an XML file</text></navLabel>
      <content src="ch06s04.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286768306">
      <navLabel><text>Loading the menu state from an XML file</text></navLabel>
      <content src="ch06s05.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286768758">
      <navLabel><text>Loading other states from an XML file</text></navLabel>
      <content src="ch06s06.html"></content> 
    <navPoint class="" playOrder="0" id="id286768837">
      <navLabel><text>Loading the play state</text></navLabel>
      <content src="ch06s06.html#ch06lvl2sec48"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286769042">
      <navLabel><text>Loading the pause state</text></navLabel>
      <content src="ch06s06.html#ch06lvl2sec49"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286769240">
      <navLabel><text>Loading the game over state</text></navLabel>
      <content src="ch06s06.html#ch06lvl2sec50"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286769524">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch06s07.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286769536">
      <navLabel><text>7. Creating and Displaying Tile Maps</text></navLabel>
      <content src="ch07.html"></content> 
    <navPoint class="" playOrder="0" id="id286769668">
      <navLabel><text>What is a tile map?</text></navLabel>
      <content src="ch07.html#ch07lvl1sec36"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286769799">
      <navLabel><text>Getting familiar with the Tiled application</text></navLabel>
      <content src="ch07s02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286770292">
      <navLabel><text>Parsing and drawing a tile map</text></navLabel>
      <content src="ch07s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286770561">
      <navLabel><text>Creating the TileLayer class</text></navLabel>
      <content src="ch07s03.html#ch07lvl2sec51"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286770633">
      <navLabel><text>Creating the LevelParser class</text></navLabel>
      <content src="ch07s03.html#ch07lvl2sec52"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286771046">
      <navLabel><text>Parsing tilesets</text></navLabel>
      <content src="ch07s03.html#ch07lvl2sec53"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286771208">
      <navLabel><text>Parsing a tile layer</text></navLabel>
      <content src="ch07s03.html#ch07lvl2sec54"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286771688">
      <navLabel><text>Drawing the map</text></navLabel>
      <content src="ch07s03.html#ch07lvl2sec55"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286772784">
      <navLabel><text>Scrolling a tile map</text></navLabel>
      <content src="ch07s04.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286772998">
      <navLabel><text>Parsing object layers</text></navLabel>
      <content src="ch07s05.html"></content> 
    <navPoint class="" playOrder="0" id="id286773218">
      <navLabel><text>Developing the ObjectLayer class</text></navLabel>
      <content src="ch07s05.html#ch07lvl2sec56"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286773605">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch07s06.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286773617">
      <navLabel><text>8. Creating Alien Attack</text></navLabel>
      <content src="ch08.html"></content> 
    <navPoint class="" playOrder="0" id="id286773772">
      <navLabel><text>Using the SDL_mixer extension for sound</text></navLabel>
      <content src="ch08.html#ch08lvl1sec42"></content> 
    <navPoint class="" playOrder="0" id="id286774019">
      <navLabel><text>Creating the SoundManager class</text></navLabel>
      <content src="ch08.html#ch08lvl2sec57"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286774396">
      <navLabel><text>Setting up the basic game objects</text></navLabel>
      <content src="ch08s02.html"></content> 
    <navPoint class="" playOrder="0" id="id286774477">
      <navLabel><text>GameObject revamped</text></navLabel>
      <content src="ch08s02.html#ch08lvl2sec58"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286774660">
      <navLabel><text>SDLGameObject is now ShooterObject</text></navLabel>
      <content src="ch08s02.html#ch08lvl2sec59"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286774741">
      <navLabel><text>Player inherits from ShooterObject</text></navLabel>
      <content src="ch08s02.html#ch08lvl2sec60"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286775134">
      <navLabel><text>Lots of enemy types</text></navLabel>
      <content src="ch08s02.html#ch08lvl2sec61"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286775195">
      <navLabel><text>Adding a scrolling background</text></navLabel>
      <content src="ch08s02.html#ch08lvl2sec62"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286775252">
      <navLabel><text>Handling bullets</text></navLabel>
      <content src="ch08s03.html"></content> 
    <navPoint class="" playOrder="0" id="id286775370">
      <navLabel><text>Two types of bullets</text></navLabel>
      <content src="ch08s03.html#ch08lvl2sec63"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286775477">
      <navLabel><text>The BulletHandler class</text></navLabel>
      <content src="ch08s03.html#ch08lvl2sec64"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286775654">
      <navLabel><text>Dealing with collisions</text></navLabel>
      <content src="ch08s04.html"></content> 
    <navPoint class="" playOrder="0" id="id286775933">
      <navLabel><text>Creating a CollisionManager class</text></navLabel>
      <content src="ch08s04.html#ch08lvl2sec65"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776205">
      <navLabel><text>Possible improvements</text></navLabel>
      <content src="ch08s05.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776283">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch08s06.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776295">
      <navLabel><text>9. Creating Conan the Caveman</text></navLabel>
      <content src="ch09.html"></content> 
    <navPoint class="" playOrder="0" id="id286776464">
      <navLabel><text>Setting up the basic game objects</text></navLabel>
      <content src="ch09.html#ch09lvl1sec48"></content> 
    <navPoint class="" playOrder="0" id="id286776492">
      <navLabel><text>No more bullets or bullet collisions</text></navLabel>
      <content src="ch09.html#ch09lvl2sec66"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776569">
      <navLabel><text>Game objects and map collisions</text></navLabel>
      <content src="ch09.html#ch09lvl2sec67"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776683">
      <navLabel><text>ShooterObject is now PlatformerObject</text></navLabel>
      <content src="ch09.html#ch09lvl2sec68"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286776946">
      <navLabel><text>The Camera class</text></navLabel>
      <content src="ch09.html#ch09lvl2sec69"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286777056">
      <navLabel><text>Camera-controlled map</text></navLabel>
      <content src="ch09.html#ch09lvl2sec70"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286777266">
      <navLabel><text>The Player class</text></navLabel>
      <content src="ch09.html#ch09lvl2sec71"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286777565">
      <navLabel><text>Possible additions</text></navLabel>
      <content src="ch09s02.html"></content> 
    </navPoint>
  
    <navPoint class="" playOrder="0" id="id286777594">
      <navLabel><text>Summary</text></navLabel>
      <content src="ch09s03.html"></content> 
    </navPoint>
  
    </navPoint>
  
    <navPoint class="" playOrder="0" id="backindex">
      <navLabel><text>Index</text></navLabel>
      <content src="backindex.html"></content> 
    </navPoint>
  
    </navPoint>
  
  </navMap>
</ncx>